<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".viewWorkoutDetailViewActivity"
    tools:showIn="@layout/activity_view_workout_detail_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/view_workout_detail_saveToLocalDbButton"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_star_black_24dp"/>

        <LinearLayout
            android:id="@+id/placeForExercises"
            android:layout_below="@+id/view_workout_detail_saveToLocalDbButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>